<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dii-Ky-MjY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Recipes List View Controller-->
        <scene sceneID="QxW-BM-2Se">
            <objects>
                <viewController id="xQV-RP-pL6" customClass="RecipesListViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRT-yi-waX"/>
                        <viewControllerLayoutGuide type="bottom" id="A3y-hZ-9S8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L4u-wF-v1G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1ol-L8-rOd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6tP-UF-cNd">
                                    <size key="itemSize" width="320" height="289"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeListCollectionViewCell" id="OoQ-uH-6nD" customClass="RecipeListCollectionViewCell" customModule="Recipes" customModuleProvider="target">
                                        <rect key="frame" x="140" y="44" width="320" height="289"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xR2-KB-apb">
                                                    <rect key="frame" x="0.0" y="-26" width="320" height="341"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="CO2-6s-BXV"/>
                                                        <constraint firstAttribute="height" constant="341" id="Cz3-fl-v6l"/>
                                                    </constraints>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Eb-ic-KAq">
                                                    <rect key="frame" x="0.0" y="244" width="320" height="45"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NFH-dY-9ul">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Crisp ||" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXm-HC-X3a">
                                                                <rect key="frame" x="8" y="6" width="261" height="33"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnc-dC-Y3k">
                                                                <rect key="frame" x="277" y="8" width="35" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="29" id="9wh-KB-AFL"/>
                                                                    <constraint firstAttribute="width" constant="35" id="mHI-4S-POi"/>
                                                                </constraints>
                                                                <state key="normal" image="Heart"/>
                                                                <state key="selected" image="HeartFilled"/>
                                                                <connections>
                                                                    <action selector="favoriteButtonDidPress:" destination="OoQ-uH-6nD" eventType="touchUpInside" id="gdn-Yz-UDK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Rnc-dC-Y3k" firstAttribute="top" secondItem="NFH-dY-9ul" secondAttribute="top" constant="8" id="Iwg-ZU-AH9"/>
                                                            <constraint firstItem="gXm-HC-X3a" firstAttribute="leading" secondItem="NFH-dY-9ul" secondAttribute="leading" constant="8" id="NwE-Py-Z7s"/>
                                                            <constraint firstAttribute="trailing" secondItem="gXm-HC-X3a" secondAttribute="trailing" constant="51" id="QjX-Gy-lkN"/>
                                                            <constraint firstItem="gXm-HC-X3a" firstAttribute="top" secondItem="NFH-dY-9ul" secondAttribute="top" constant="6" id="UIr-Lf-sV6"/>
                                                            <constraint firstAttribute="bottom" secondItem="gXm-HC-X3a" secondAttribute="bottom" constant="6" id="m0j-Ia-ZGB"/>
                                                            <constraint firstItem="Rnc-dC-Y3k" firstAttribute="leading" secondItem="gXm-HC-X3a" secondAttribute="trailing" constant="8" id="rFn-qQ-jDs"/>
                                                            <constraint firstAttribute="trailing" secondItem="Rnc-dC-Y3k" secondAttribute="trailing" constant="8" id="xpe-Hb-ooS"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="QjX-Gy-lkN"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="g7m-2E-xfw"/>
                                                    </constraints>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8Eb-ic-KAq" secondAttribute="trailing" id="60D-xF-NlG"/>
                                            <constraint firstItem="xR2-KB-apb" firstAttribute="centerY" secondItem="OoQ-uH-6nD" secondAttribute="centerY" id="MEh-rE-G9k"/>
                                            <constraint firstAttribute="bottom" secondItem="8Eb-ic-KAq" secondAttribute="bottom" id="Zp2-AG-LwO"/>
                                            <constraint firstItem="xR2-KB-apb" firstAttribute="centerX" secondItem="OoQ-uH-6nD" secondAttribute="centerX" id="yXI-Hl-EoG"/>
                                            <constraint firstItem="8Eb-ic-KAq" firstAttribute="leading" secondItem="OoQ-uH-6nD" secondAttribute="leading" id="zfK-Jw-vlr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="xR2-KB-apb" id="1Jd-BQ-5KA"/>
                                            <outlet property="backgroundImageViewCenterYConstraint" destination="MEh-rE-G9k" id="2EC-cN-jZu"/>
                                            <outlet property="favoriteButton" destination="Rnc-dC-Y3k" id="TMN-YI-evJ"/>
                                            <outlet property="nameLabel" destination="gXm-HC-X3a" id="g2v-7Q-8Kb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xQV-RP-pL6" id="mHs-b6-Zqb"/>
                                    <outlet property="delegate" destination="xQV-RP-pL6" id="P8s-du-wL1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A3y-hZ-9S8" firstAttribute="top" secondItem="1ol-L8-rOd" secondAttribute="bottom" id="2ii-ZI-DT1"/>
                            <constraint firstItem="1ol-L8-rOd" firstAttribute="top" secondItem="L4u-wF-v1G" secondAttribute="top" id="7de-IO-hjU"/>
                            <constraint firstItem="A3y-hZ-9S8" firstAttribute="top" secondItem="1ol-L8-rOd" secondAttribute="bottom" id="POF-I4-Sas"/>
                            <constraint firstAttribute="bottom" secondItem="1ol-L8-rOd" secondAttribute="bottom" id="SB5-O0-MA2"/>
                            <constraint firstItem="1ol-L8-rOd" firstAttribute="top" secondItem="mRT-yi-waX" secondAttribute="bottom" id="WA1-LB-tpa"/>
                            <constraint firstAttribute="trailing" secondItem="1ol-L8-rOd" secondAttribute="trailing" id="iKB-kO-zBL"/>
                            <constraint firstItem="1ol-L8-rOd" firstAttribute="leading" secondItem="L4u-wF-v1G" secondAttribute="leading" id="yWq-CD-VMI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WA1-LB-tpa"/>
                                <exclude reference="2ii-ZI-DT1"/>
                                <exclude reference="POF-I4-Sas"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jC2-t9-Qni">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="ro5-ME-JDq">
                            <color key="tintColor" red="1" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jCd-gg-zMg">
                            <rect key="frame" x="238" y="11" width="124" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                            <inset key="imageEdgeInsets" minX="112" minY="3" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Recipes" image="Filter">
                                <color key="titleColor" red="1" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="filterBarItemDidPress:" destination="xQV-RP-pL6" eventType="touchUpInside" id="kaw-KF-cdG"/>
                                <segue destination="BTG-vL-10a" kind="popoverPresentation" identifier="RecipesFilterViewController" popoverAnchorView="jCd-gg-zMg" id="oUY-NE-DXe">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="5eK-V1-Off">
                            <color key="tintColor" red="1" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="searchBarItemDidPress:" destination="xQV-RP-pL6" id="d5W-F1-UOm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="1ol-L8-rOd" id="gtu-VL-Ugk"/>
                        <outlet property="navigationBarTitleButton" destination="jCd-gg-zMg" id="q3q-mL-G1Z"/>
                        <segue destination="PwC-Nt-C7j" kind="presentation" identifier="RecipesSearchViewController" id="WP5-VL-8wg"/>
                        <segue destination="KBO-P8-UaC" kind="show" identifier="RecipeDetailViewController" id="qpd-ud-CN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyk-KV-Jnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840" y="-177"/>
        </scene>
        <!--Recipes Filter View Controller-->
        <scene sceneID="1GM-2p-VZS">
            <objects>
                <viewController storyboardIdentifier="RecipesFilterViewController" id="BTG-vL-10a" customClass="RecipesFilterViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3J-oe-Aag"/>
                        <viewControllerLayoutGuide type="bottom" id="9zG-dL-5Z4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ijm-gE-30T">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lX7-FY-k4h">
                                <rect key="frame" x="0.0" y="20" width="200" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipesFilterTableViewCell" rowHeight="53" id="XMc-2C-A6L" customClass="RecipesFilterTableViewCell" customModule="Recipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="200" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XMc-2C-A6L" id="Mt4-mE-zdp">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bej-3j-l1g">
                                                    <rect key="frame" x="20" y="11" width="133" height="29"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bej-3j-l1g" firstAttribute="centerX" secondItem="Mt4-mE-zdp" secondAttribute="centerX" id="BWt-AP-7Ko"/>
                                                <constraint firstAttribute="bottom" secondItem="Bej-3j-l1g" secondAttribute="bottom" constant="12" id="I8h-D3-izI"/>
                                                <constraint firstItem="Bej-3j-l1g" firstAttribute="leading" secondItem="Mt4-mE-zdp" secondAttribute="leading" constant="20" id="UuH-k3-p5y"/>
                                                <constraint firstItem="Bej-3j-l1g" firstAttribute="centerY" secondItem="Mt4-mE-zdp" secondAttribute="centerY" id="VZQ-wm-NRr"/>
                                                <constraint firstItem="Bej-3j-l1g" firstAttribute="top" secondItem="Mt4-mE-zdp" secondAttribute="top" constant="11" id="n20-lv-V2o"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BWt-AP-7Ko"/>
                                                    <exclude reference="I8h-D3-izI"/>
                                                    <exclude reference="n20-lv-V2o"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bej-3j-l1g" secondAttribute="trailing" constant="47" id="8SH-9R-Phb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="Bej-3j-l1g" id="L1B-NE-ioX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BTG-vL-10a" id="IXl-QD-2l9"/>
                                    <outlet property="delegate" destination="BTG-vL-10a" id="jZO-u9-4BH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lX7-FY-k4h" secondAttribute="trailing" id="0AO-iu-rTD"/>
                            <constraint firstItem="lX7-FY-k4h" firstAttribute="leading" secondItem="ijm-gE-30T" secondAttribute="leading" id="RuQ-Ne-AUS"/>
                            <constraint firstItem="9zG-dL-5Z4" firstAttribute="top" secondItem="lX7-FY-k4h" secondAttribute="bottom" id="Ty5-ZD-taS"/>
                            <constraint firstItem="lX7-FY-k4h" firstAttribute="top" secondItem="U3J-oe-Aag" secondAttribute="bottom" id="YHS-5T-Nwp"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="400"/>
                    <connections>
                        <outlet property="tableView" destination="lX7-FY-k4h" id="vXB-77-3PN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8u-Kw-knH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441" y="-593"/>
        </scene>
        <!--Search Recipes-->
        <scene sceneID="K1u-K7-hzN">
            <objects>
                <viewController storyboardIdentifier="RecipesSearchViewController" automaticallyAdjustsScrollViewInsets="NO" id="BLb-QF-dEb" customClass="RecipesSearchViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N7F-w2-JzH"/>
                        <viewControllerLayoutGuide type="bottom" id="pCy-Da-hm6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ga6-Lr-2VI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Z-OP-t2s">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeSearchTableViewCell" rowHeight="80" id="Ct0-kA-Nbb" customClass="RecipeSearchTableViewCell" customModule="Recipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ct0-kA-Nbb" id="5Db-3v-kq4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="koB-D6-x1N">
                                                    <rect key="frame" x="8" y="6" width="584" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XJw-2z-eKp">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="Vhp-uE-hrU"/>
                                                                <constraint firstAttribute="width" constant="80" id="ncv-sj-VBB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicken Biryani" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az7-fO-v7R">
                                                            <rect key="frame" x="92" y="0.0" width="492" height="70"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="koB-D6-x1N" firstAttribute="top" secondItem="5Db-3v-kq4" secondAttribute="top" constant="6" id="9Xc-wW-r1j"/>
                                                <constraint firstAttribute="bottom" secondItem="koB-D6-x1N" secondAttribute="bottom" constant="7" id="Bv8-cc-8TL"/>
                                                <constraint firstAttribute="trailing" secondItem="koB-D6-x1N" secondAttribute="trailing" constant="8" id="Epa-29-8aK"/>
                                                <constraint firstItem="koB-D6-x1N" firstAttribute="leading" secondItem="5Db-3v-kq4" secondAttribute="leading" constant="8" id="Khi-E7-quO"/>
                                                <constraint firstItem="koB-D6-x1N" firstAttribute="top" secondItem="5Db-3v-kq4" secondAttribute="top" constant="6" id="cCW-QU-pgz"/>
                                                <constraint firstAttribute="bottom" secondItem="koB-D6-x1N" secondAttribute="bottom" constant="4" id="sg3-Eq-L6Q"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Bv8-cc-8TL"/>
                                                    <exclude reference="cCW-QU-pgz"/>
                                                    <exclude reference="sg3-Eq-L6Q"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="az7-fO-v7R" id="whf-NP-pfk"/>
                                            <outlet property="photoImageView" destination="XJw-2z-eKp" id="5kO-hK-w4D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BLb-QF-dEb" id="wPf-kd-Pup"/>
                                    <outlet property="delegate" destination="BLb-QF-dEb" id="MWd-Rm-Eql"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y1Z-OP-t2s" firstAttribute="top" secondItem="N7F-w2-JzH" secondAttribute="bottom" id="4RZ-uX-Y1t"/>
                            <constraint firstAttribute="trailing" secondItem="Y1Z-OP-t2s" secondAttribute="trailing" id="5BT-hu-wka"/>
                            <constraint firstItem="Y1Z-OP-t2s" firstAttribute="leading" secondItem="ga6-Lr-2VI" secondAttribute="leading" id="bcj-Mp-06Y"/>
                            <constraint firstItem="pCy-Da-hm6" firstAttribute="top" secondItem="Y1Z-OP-t2s" secondAttribute="bottom" id="slx-UD-Prs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Recipes" id="su9-MR-wxd"/>
                    <connections>
                        <outlet property="tableView" destination="Y1Z-OP-t2s" id="G1s-Bb-RiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNz-S7-WkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588" y="942"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="iu4-mC-KwM">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="KBO-P8-UaC" customClass="RecipeDetailViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B8b-LF-obR"/>
                        <viewControllerLayoutGuide type="bottom" id="VIu-5R-Ycw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MSS-NQ-Igt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="agn-ry-qzC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hNH-U4-q44">
                                    <size key="itemSize" width="600" height="500"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999999999999996" contentMode="center" reuseIdentifier="RecipeDetailCollectionViewCell" id="CEb-8b-21V" customClass="RecipeDetailCollectionViewCell" customModule="Recipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="600" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CHP-oq-R4B">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="493"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lMr-7h-kld">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="493"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6xE-8V-JDC">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="493"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iFT-lr-pr5">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="493"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dbO-Fh-BNQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="1252"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzg-kx-K2S">
                                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPK-Wb-sn9">
                                                                            <rect key="frame" x="267" y="200" width="67" height="51"/>
                                                                            <state key="normal" image="Photo"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="aPK-Wb-sn9" firstAttribute="centerX" secondItem="Xzg-kx-K2S" secondAttribute="centerX" id="Gnz-xe-4F8"/>
                                                                        <constraint firstAttribute="width" secondItem="Xzg-kx-K2S" secondAttribute="height" multiplier="2:1.5" id="fuQ-iu-2ev"/>
                                                                        <constraint firstItem="aPK-Wb-sn9" firstAttribute="centerY" secondItem="Xzg-kx-K2S" secondAttribute="centerY" id="hcY-6C-zv2"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nPf-TY-cnB">
                                                                    <rect key="frame" x="0.0" y="460" width="600" height="450"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="nPf-TY-cnB" secondAttribute="height" multiplier="2:1.5" id="pr0-WG-gVh"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Chocolate Home Backed Cake" placeholder="Recipe Name" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DqG-sB-2y8">
                                                                    <rect key="frame" x="0.0" y="920" width="600" height="40"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="29"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zmm-mc-tEH">
                                                                    <rect key="frame" x="0.0" y="970" width="600" height="169"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7U-EW-eGq">
                                                                    <rect key="frame" x="0.0" y="1149" width="600" height="1"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="XAS-hH-Sdm"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="TIy-cL-3Ju">
                                                                    <rect key="frame" x="0.0" y="1160" width="600" height="32"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ts0-6z-w82">
                                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="32"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LBj-gP-cB3">
                                                                    <rect key="frame" x="0.0" y="1202" width="600" height="50"/>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dbO-Fh-BNQ" firstAttribute="leading" secondItem="iFT-lr-pr5" secondAttribute="leading" id="Sdm-JV-jtu"/>
                                                        <constraint firstAttribute="bottom" secondItem="dbO-Fh-BNQ" secondAttribute="bottom" id="UlR-1q-vcv"/>
                                                        <constraint firstItem="dbO-Fh-BNQ" firstAttribute="width" secondItem="iFT-lr-pr5" secondAttribute="width" id="Urw-F0-Zs4"/>
                                                        <constraint firstAttribute="trailing" secondItem="dbO-Fh-BNQ" secondAttribute="trailing" id="jQX-45-ug3"/>
                                                        <constraint firstItem="dbO-Fh-BNQ" firstAttribute="top" secondItem="iFT-lr-pr5" secondAttribute="top" id="sYw-jl-dtA"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CHP-oq-R4B" secondAttribute="trailing" id="49P-L2-MsK"/>
                                            <constraint firstItem="lMr-7h-kld" firstAttribute="leading" secondItem="CEb-8b-21V" secondAttribute="leading" id="7NL-pF-B02"/>
                                            <constraint firstAttribute="bottom" secondItem="iFT-lr-pr5" secondAttribute="bottom" id="7l3-4X-3Y7"/>
                                            <constraint firstAttribute="trailing" secondItem="lMr-7h-kld" secondAttribute="trailing" id="EQz-IM-kf1"/>
                                            <constraint firstItem="lMr-7h-kld" firstAttribute="top" secondItem="CEb-8b-21V" secondAttribute="top" id="Fm6-r4-h5T"/>
                                            <constraint firstAttribute="bottom" secondItem="CHP-oq-R4B" secondAttribute="bottom" id="L2c-Ry-tv2"/>
                                            <constraint firstAttribute="bottom" secondItem="lMr-7h-kld" secondAttribute="bottom" id="MU4-fv-a3M"/>
                                            <constraint firstItem="CHP-oq-R4B" firstAttribute="leading" secondItem="CEb-8b-21V" secondAttribute="leading" id="MeG-8v-e7S"/>
                                            <constraint firstItem="iFT-lr-pr5" firstAttribute="top" secondItem="CEb-8b-21V" secondAttribute="top" id="QdE-fP-fO6"/>
                                            <constraint firstAttribute="trailing" secondItem="iFT-lr-pr5" secondAttribute="trailing" id="ay7-7t-P5R"/>
                                            <constraint firstItem="CHP-oq-R4B" firstAttribute="top" secondItem="CEb-8b-21V" secondAttribute="top" id="lZR-hv-OLi"/>
                                            <constraint firstItem="iFT-lr-pr5" firstAttribute="leading" secondItem="CEb-8b-21V" secondAttribute="leading" id="u6g-Nc-5hR"/>
                                        </constraints>
                                        <size key="customSize" width="600" height="500"/>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="CHP-oq-R4B" id="H0g-IC-Mpf"/>
                                            <outlet property="descriptionTextView" destination="zmm-mc-tEH" id="fao-Qn-bTO"/>
                                            <outlet property="instructionsStackView" destination="LBj-gP-cB3" id="ukX-BN-UzY"/>
                                            <outlet property="mainStackView" destination="dbO-Fh-BNQ" id="mkQ-Sv-a27"/>
                                            <outlet property="nameTextField" destination="DqG-sB-2y8" id="mVy-an-Hz2"/>
                                            <outlet property="photoEditView" destination="Xzg-kx-K2S" id="mTv-vH-wIG"/>
                                            <outlet property="photoImageView" destination="nPf-TY-cnB" id="wmj-B3-0yb"/>
                                            <outlet property="scrollView" destination="iFT-lr-pr5" id="FUg-Bv-iVa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KBO-P8-UaC" id="nOv-0N-TnW"/>
                                    <outlet property="delegate" destination="KBO-P8-UaC" id="MLv-UI-LaK"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMV-MN-btZ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="HeartFilled" id="rBY-eb-SJm"/>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwg-it-Tsd">
                                <rect key="frame" x="0.0" y="506" width="600" height="94"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VIu-5R-Ycw" firstAttribute="top" secondItem="WMV-MN-btZ" secondAttribute="bottom" id="6FL-xD-mBW"/>
                            <constraint firstItem="Lwg-it-Tsd" firstAttribute="leading" secondItem="MSS-NQ-Igt" secondAttribute="leading" id="7zC-rC-ajA"/>
                            <constraint firstAttribute="trailing" secondItem="WMV-MN-btZ" secondAttribute="trailing" id="8dv-CF-Xda"/>
                            <constraint firstItem="agn-ry-qzC" firstAttribute="leading" secondItem="MSS-NQ-Igt" secondAttribute="leading" id="AWz-Z8-W1H"/>
                            <constraint firstAttribute="trailing" secondItem="Lwg-it-Tsd" secondAttribute="trailing" id="DcJ-Dv-B6b"/>
                            <constraint firstAttribute="trailing" secondItem="agn-ry-qzC" secondAttribute="trailing" id="TLN-1H-DlR"/>
                            <constraint firstItem="WMV-MN-btZ" firstAttribute="leading" secondItem="MSS-NQ-Igt" secondAttribute="leading" id="bDM-jc-Ijm"/>
                            <constraint firstItem="agn-ry-qzC" firstAttribute="top" secondItem="MSS-NQ-Igt" secondAttribute="top" id="cNe-Ur-v3R"/>
                            <constraint firstItem="Lwg-it-Tsd" firstAttribute="top" secondItem="agn-ry-qzC" secondAttribute="bottom" id="j7f-Hk-TZJ"/>
                            <constraint firstItem="VIu-5R-Ycw" firstAttribute="top" secondItem="agn-ry-qzC" secondAttribute="bottom" id="mY2-Mh-UdV"/>
                            <constraint firstItem="Lwg-it-Tsd" firstAttribute="top" secondItem="agn-ry-qzC" secondAttribute="bottom" id="u4P-h7-y4n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Lwg-it-Tsd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="u4P-h7-y4n"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="fUI-Mj-zac">
                        <nil key="title"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="gzy-zQ-wM8">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="editButtonDidPress:" destination="KBO-P8-UaC" id="qLE-0z-j3q"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="EcA-mO-Yue">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="didPressBarButtonItem:" destination="KBO-P8-UaC" id="9mw-5V-dEO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="agn-ry-qzC" id="ten-Bu-Xuu"/>
                        <outlet property="containerView" destination="Lwg-it-Tsd" id="hds-hd-YAV"/>
                        <outlet property="deleteBarButtonItem" destination="EcA-mO-Yue" id="1wj-FQ-nxY"/>
                        <outlet property="editBarButtonItem" destination="gzy-zQ-wM8" id="ghS-UY-5xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgQ-qt-S5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="uxk-a9-0Q0">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J7n-MA-7z3">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="3Qs-f7-xL2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4K-TY-1Zl">
                                        <rect key="frame" x="97" y="44" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </view>
                            <blurEffect style="light"/>
                        </visualEffectView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="4404" y="-327"/>
        </scene>
        <!--Recipe Instruction View Controller-->
        <scene sceneID="t6Z-pv-u4E">
            <objects>
                <viewController storyboardIdentifier="RecipeInstructionViewController" id="eiH-al-q4t" customClass="RecipeInstructionViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIi-9x-WHe"/>
                        <viewControllerLayoutGuide type="bottom" id="dmr-Q3-FYS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8IF-08-fb0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wWm-wm-PvO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8wo-JG-7QQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                        <subviews>
                                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Oe-Rx-IME">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                <subviews>
                                                    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="REO-a8-NUt">
                                                        <rect key="frame" x="3" y="10" width="25" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhB-kO-sSf">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="ZhB-kO-sSf" firstAttribute="leading" secondItem="REO-a8-NUt" secondAttribute="leading" id="56w-9p-LDs"/>
                                                            <constraint firstAttribute="height" constant="25" id="EbB-pW-jwT"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZhB-kO-sSf" secondAttribute="bottom" id="Sh2-Si-OoJ"/>
                                                            <constraint firstAttribute="width" constant="25" id="Thq-cD-tp0"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZhB-kO-sSf" secondAttribute="trailing" id="gCM-PG-9mX"/>
                                                            <constraint firstItem="ZhB-kO-sSf" firstAttribute="top" secondItem="REO-a8-NUt" secondAttribute="top" id="l0s-FW-wrm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="REO-a8-NUt" firstAttribute="centerY" secondItem="1Oe-Rx-IME" secondAttribute="centerY" constant="-3" id="K8i-bo-Twp"/>
                                                    <constraint firstItem="REO-a8-NUt" firstAttribute="centerX" secondItem="1Oe-Rx-IME" secondAttribute="centerX" constant="1" id="Vnl-5D-Eed"/>
                                                    <constraint firstAttribute="width" constant="30" id="d5j-jT-DjW"/>
                                                    <constraint firstAttribute="height" constant="50" id="t9l-Ue-0zI"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu," textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eg2-vS-T8I">
                                                <rect key="frame" x="30" y="0.0" width="570" height="74"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="eiH-al-q4t" id="Nty-gL-QY5"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pn1-T9-9br">
                                        <rect key="frame" x="0.0" y="84" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KEu-eX-Ipy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wWm-wm-PvO" firstAttribute="top" secondItem="gIi-9x-WHe" secondAttribute="bottom" id="LLZ-fj-0Ez"/>
                            <constraint firstAttribute="trailing" secondItem="wWm-wm-PvO" secondAttribute="trailing" id="waH-Ec-Adv"/>
                            <constraint firstItem="wWm-wm-PvO" firstAttribute="leading" secondItem="8IF-08-fb0" secondAttribute="leading" id="xZu-r0-jLh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="80"/>
                    <connections>
                        <outlet property="instructionTextView" destination="eg2-vS-T8I" id="9e5-v1-IQ9"/>
                        <outlet property="mainStackView" destination="wWm-wm-PvO" id="WZg-pY-l8i"/>
                        <outlet property="numberLabel" destination="ZhB-kO-sSf" id="918-WL-B5W"/>
                        <outlet property="numberLabelBackgroundView" destination="1Oe-Rx-IME" id="4I6-n9-uOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXT-L5-cu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4903" y="-768"/>
        </scene>
        <!--All-->
        <scene sceneID="O0g-AG-Xge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ypE-hB-BNO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All" image="Recipes" selectedImage="RecipesSelected" id="lXm-yz-CYD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Bk-ES-gC2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xQV-RP-pL6" kind="relationship" relationship="rootViewController" id="f40-tP-OtI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHH-ZE-Alb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="-177"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="pP7-AE-yq6">
            <objects>
                <viewController id="3pm-LG-1OF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mF-sj-Xwd"/>
                        <viewControllerLayoutGuide type="bottom" id="PIE-RT-Wgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7nU-ez-ziz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiB-L6-GRf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="ypE-hB-BNO" kind="embed" id="qXt-nM-syb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GiB-L6-GRf" firstAttribute="leading" secondItem="7nU-ez-ziz" secondAttribute="leading" id="7AB-5S-sgT"/>
                            <constraint firstAttribute="trailing" secondItem="GiB-L6-GRf" secondAttribute="trailing" id="HEE-9T-sGO"/>
                            <constraint firstItem="GiB-L6-GRf" firstAttribute="top" secondItem="7nU-ez-ziz" secondAttribute="top" id="NV2-LJ-34F"/>
                            <constraint firstAttribute="bottom" secondItem="GiB-L6-GRf" secondAttribute="bottom" id="ZJ9-m7-XOq"/>
                            <constraint firstItem="PIE-RT-Wgx" firstAttribute="top" secondItem="GiB-L6-GRf" secondAttribute="bottom" id="blP-S5-bH8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="blP-S5-bH8"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipes" image="Recipes" selectedImage="RecipesSelected" id="Ssg-cm-FNC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUo-oa-0Q6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="-583"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="5Kh-A6-bNA">
            <objects>
                <viewController id="Fdm-SN-nDy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKU-zp-fiv"/>
                        <viewControllerLayoutGuide type="bottom" id="bdN-gu-4ki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hcb-31-T1e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsd-wJ-fz6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="ypE-hB-BNO" kind="embed" id="Ba1-tr-2Jg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fsd-wJ-fz6" firstAttribute="top" secondItem="hcb-31-T1e" secondAttribute="top" id="6kn-UA-q7A"/>
                            <constraint firstItem="fsd-wJ-fz6" firstAttribute="leading" secondItem="hcb-31-T1e" secondAttribute="leading" id="Mtf-0M-5pI"/>
                            <constraint firstAttribute="bottom" secondItem="fsd-wJ-fz6" secondAttribute="bottom" id="eCt-Na-oni"/>
                            <constraint firstAttribute="trailing" secondItem="fsd-wJ-fz6" secondAttribute="trailing" id="i0U-hZ-TEI"/>
                            <constraint firstItem="bdN-gu-4ki" firstAttribute="top" secondItem="fsd-wJ-fz6" secondAttribute="bottom" id="j2r-mk-16G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="j2r-mk-16G"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="Heart" selectedImage="HeartFilled" id="bXi-6o-b2w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58e-88-yGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3C3-4T-pUT">
            <objects>
                <tabBarController id="Dii-Ky-MjY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="coe-7g-PIE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3pm-LG-1OF" kind="relationship" relationship="viewControllers" id="OKT-QJ-mf8"/>
                        <segue destination="Fdm-SN-nDy" kind="relationship" relationship="viewControllers" id="nzw-wq-PmN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZZ-LR-jKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="-170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4cW-Xn-VST">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PwC-Nt-C7j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FEw-Eb-HpA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BLb-QF-dEb" kind="relationship" relationship="rootViewController" id="QzX-jz-tB7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pg3-tP-N32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588" y="133"/>
        </scene>
        <!--Recipes Selector View Controller-->
        <scene sceneID="L2y-eg-BYp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="z3R-l6-nk4" customClass="RecipesSelectorViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ckd-qJ-RJs"/>
                        <viewControllerLayoutGuide type="bottom" id="np5-pR-v3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVw-nR-ZV4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NEL-xF-DGJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iny-Ao-Kef">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="uLD-xn-SfD">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipePhotoCollectionViewCell" id="jQp-E7-bv7" customClass="RecipePhotoCollectionViewCell" customModule="Recipes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VER-aS-bdm">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="A4w-Vv-pzG"/>
                                                                <constraint firstAttribute="height" constant="50" id="Jra-2U-ZEw"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="VER-aS-bdm" firstAttribute="top" secondItem="jQp-E7-bv7" secondAttribute="top" id="8Fs-Dz-V0o"/>
                                                    <constraint firstItem="VER-aS-bdm" firstAttribute="leading" secondItem="jQp-E7-bv7" secondAttribute="leading" id="p7d-tR-5pA"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="photoImageView" destination="VER-aS-bdm" id="eRg-gp-Vcu"/>
                                                    <outlet property="photoImageViewHeightConstraint" destination="Jra-2U-ZEw" id="JOL-6U-XdV"/>
                                                    <outlet property="photoImageViewWidthConstraint" destination="A4w-Vv-pzG" id="WgK-Hb-jje"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="z3R-l6-nk4" id="E0l-4k-r3v"/>
                                            <outlet property="delegate" destination="z3R-l6-nk4" id="x2J-gg-ydF"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Iny-Ao-Kef" firstAttribute="leading" secondItem="NEL-xF-DGJ" secondAttribute="leading" id="CWc-j3-RGv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CWc-j3-RGv"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NEL-xF-DGJ" secondAttribute="trailing" id="KXV-H8-jfd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NEL-xF-DGJ" secondAttribute="bottom" id="Kat-8h-BlU"/>
                            <constraint firstItem="NEL-xF-DGJ" firstAttribute="top" secondItem="xVw-nR-ZV4" secondAttribute="top" id="LER-gD-88J"/>
                            <constraint firstItem="NEL-xF-DGJ" firstAttribute="leading" secondItem="xVw-nR-ZV4" secondAttribute="leading" id="u9v-oy-AdS"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="50"/>
                    <connections>
                        <outlet property="collectionView" destination="Iny-Ao-Kef" id="MHB-su-xrk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6f-Li-xJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4404" y="127.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filter" width="12" height="11"/>
        <image name="Heart" width="31" height="29"/>
        <image name="HeartFilled" width="29" height="28"/>
        <image name="Photo" width="67" height="51"/>
        <image name="Recipes" width="39" height="32"/>
        <image name="RecipesSelected" width="39" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qXt-nM-syb"/>
    </inferredMetricsTieBreakers>
</document>
