<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ypE-hB-BNO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="QxW-BM-2Se">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xQV-RP-pL6" customClass="RecipesListViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRT-yi-waX"/>
                        <viewControllerLayoutGuide type="bottom" id="A3y-hZ-9S8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L4u-wF-v1G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1ol-L8-rOd">
                                <rect key="frame" x="0.0" y="64" width="600" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6tP-UF-cNd">
                                    <size key="itemSize" width="320" height="289"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeListCollectionViewCell" id="OoQ-uH-6nD" customClass="RecipeListCollectionViewCell" customModule="Recipes" customModuleProvider="target">
                                        <rect key="frame" x="140" y="0.0" width="320" height="289"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail_recipe_Photo-2.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="xR2-KB-apb">
                                                    <rect key="frame" x="0.0" y="-26" width="320" height="341"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="CO2-6s-BXV"/>
                                                        <constraint firstAttribute="height" constant="341" id="Cz3-fl-v6l"/>
                                                    </constraints>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Eb-ic-KAq">
                                                    <rect key="frame" x="0.0" y="244" width="320" height="45"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NFH-dY-9ul">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Crisp ||" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXm-HC-X3a">
                                                                <rect key="frame" x="8" y="6" width="304" height="33"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="gXm-HC-X3a" firstAttribute="leading" secondItem="NFH-dY-9ul" secondAttribute="leading" constant="8" id="NwE-Py-Z7s"/>
                                                            <constraint firstAttribute="trailing" secondItem="gXm-HC-X3a" secondAttribute="trailing" constant="8" id="QjX-Gy-lkN"/>
                                                            <constraint firstItem="gXm-HC-X3a" firstAttribute="top" secondItem="NFH-dY-9ul" secondAttribute="top" constant="6" id="UIr-Lf-sV6"/>
                                                            <constraint firstAttribute="bottom" secondItem="gXm-HC-X3a" secondAttribute="bottom" constant="6" id="m0j-Ia-ZGB"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="g7m-2E-xfw"/>
                                                    </constraints>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8Eb-ic-KAq" secondAttribute="trailing" id="60D-xF-NlG"/>
                                            <constraint firstItem="xR2-KB-apb" firstAttribute="centerY" secondItem="OoQ-uH-6nD" secondAttribute="centerY" id="MEh-rE-G9k"/>
                                            <constraint firstAttribute="bottom" secondItem="8Eb-ic-KAq" secondAttribute="bottom" id="Zp2-AG-LwO"/>
                                            <constraint firstItem="xR2-KB-apb" firstAttribute="centerX" secondItem="OoQ-uH-6nD" secondAttribute="centerX" id="yXI-Hl-EoG"/>
                                            <constraint firstItem="8Eb-ic-KAq" firstAttribute="leading" secondItem="OoQ-uH-6nD" secondAttribute="leading" id="zfK-Jw-vlr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="xR2-KB-apb" id="1Jd-BQ-5KA"/>
                                            <outlet property="backgroundImageViewCenterYConstraint" destination="MEh-rE-G9k" id="2EC-cN-jZu"/>
                                            <outlet property="nameLabel" destination="gXm-HC-X3a" id="g2v-7Q-8Kb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xQV-RP-pL6" id="mHs-b6-Zqb"/>
                                    <outlet property="delegate" destination="xQV-RP-pL6" id="P8s-du-wL1"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsS-rr-vel">
                                <rect key="frame" x="0.0" y="564" width="600" height="36"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dOW-Tq-K6j">
                                        <rect key="frame" x="8" y="3" width="584" height="32"/>
                                        <segments>
                                            <segment title="All"/>
                                            <segment title="Favorites"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dOW-Tq-K6j" secondAttribute="bottom" constant="2" id="AJs-c8-im3"/>
                                    <constraint firstAttribute="height" constant="36" id="LeO-mD-P68"/>
                                    <constraint firstItem="dOW-Tq-K6j" firstAttribute="top" secondItem="zsS-rr-vel" secondAttribute="top" constant="3" id="Z2r-Fk-R8U"/>
                                    <constraint firstAttribute="trailing" secondItem="dOW-Tq-K6j" secondAttribute="trailing" constant="8" id="bpO-pv-uA5"/>
                                    <constraint firstItem="dOW-Tq-K6j" firstAttribute="leading" secondItem="zsS-rr-vel" secondAttribute="leading" constant="8" id="qbG-Zv-WeM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A3y-hZ-9S8" firstAttribute="top" secondItem="1ol-L8-rOd" secondAttribute="bottom" id="2ii-ZI-DT1"/>
                            <constraint firstAttribute="trailing" secondItem="zsS-rr-vel" secondAttribute="trailing" id="JcI-5g-YeB"/>
                            <constraint firstItem="A3y-hZ-9S8" firstAttribute="top" secondItem="1ol-L8-rOd" secondAttribute="bottom" id="POF-I4-Sas"/>
                            <constraint firstItem="zsS-rr-vel" firstAttribute="centerX" secondItem="L4u-wF-v1G" secondAttribute="centerX" id="UhG-Ch-b5m"/>
                            <constraint firstItem="1ol-L8-rOd" firstAttribute="top" secondItem="mRT-yi-waX" secondAttribute="bottom" id="WA1-LB-tpa"/>
                            <constraint firstItem="zsS-rr-vel" firstAttribute="top" secondItem="1ol-L8-rOd" secondAttribute="bottom" id="XuB-1p-HTs"/>
                            <constraint firstItem="zsS-rr-vel" firstAttribute="leading" secondItem="L4u-wF-v1G" secondAttribute="leading" id="Y4X-N7-ari"/>
                            <constraint firstItem="zsS-rr-vel" firstAttribute="centerY" secondItem="L4u-wF-v1G" secondAttribute="centerY" id="hRn-Sl-OYZ"/>
                            <constraint firstAttribute="trailing" secondItem="1ol-L8-rOd" secondAttribute="trailing" id="iKB-kO-zBL"/>
                            <constraint firstItem="1ol-L8-rOd" firstAttribute="leading" secondItem="L4u-wF-v1G" secondAttribute="leading" id="yWq-CD-VMI"/>
                            <constraint firstItem="A3y-hZ-9S8" firstAttribute="top" secondItem="zsS-rr-vel" secondAttribute="bottom" id="zGx-nv-qvu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hRn-Sl-OYZ"/>
                                <exclude reference="2ii-ZI-DT1"/>
                                <exclude reference="POF-I4-Sas"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="jC2-t9-Qni">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="ro5-ME-JDq">
                            <color key="tintColor" red="1" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="5eK-V1-Off">
                            <color key="tintColor" red="1" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="1ol-L8-rOd" id="gtu-VL-Ugk"/>
                        <outlet property="scopeSelectorSegmentedControl" destination="dOW-Tq-K6j" id="hoJ-eA-DtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyk-KV-Jnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="-641"/>
        </scene>
        <!--Search Recipes-->
        <scene sceneID="K1u-K7-hzN">
            <objects>
                <viewController storyboardIdentifier="RecipesSearchViewController" automaticallyAdjustsScrollViewInsets="NO" id="BLb-QF-dEb" customClass="RecipesSearchViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N7F-w2-JzH"/>
                        <viewControllerLayoutGuide type="bottom" id="pCy-Da-hm6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ga6-Lr-2VI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c7x-nC-DKT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeSearchTableViewCell" rowHeight="67" id="34I-cG-fzo" customClass="RecipeSearchTableViewCell" customModule="Recipes" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="34I-cG-fzo" id="1CK-nr-vkI">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Cle-Pz-vKJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="yKZ-m4-h5V"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="yKZ-m4-h5V"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="yKZ-m4-h5V"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Juicy Peach Crisp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0H-dG-qeF">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="IZM-mi-klJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="IZM-mi-klJ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="IZM-mi-klJ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="s0H-dG-qeF" secondAttribute="trailing" constant="8" id="9Ho-eh-ZM8"/>
                                                <constraint firstItem="Cle-Pz-vKJ" firstAttribute="top" secondItem="1CK-nr-vkI" secondAttribute="top" id="DKG-yO-XGe"/>
                                                <constraint firstItem="Cle-Pz-vKJ" firstAttribute="leading" secondItem="1CK-nr-vkI" secondAttribute="leading" id="SV1-SR-gYr"/>
                                                <constraint firstItem="s0H-dG-qeF" firstAttribute="leading" secondItem="Cle-Pz-vKJ" secondAttribute="trailing" constant="8" id="dWR-4u-85g"/>
                                                <constraint firstAttribute="bottom" secondItem="Cle-Pz-vKJ" secondAttribute="bottom" id="ds1-0x-Lsy"/>
                                                <constraint firstItem="s0H-dG-qeF" firstAttribute="top" secondItem="1CK-nr-vkI" secondAttribute="top" constant="8" id="qV1-s6-1LE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Cle-Pz-vKJ"/>
                                                    <exclude reference="s0H-dG-qeF"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9Ho-eh-ZM8"/>
                                                    <exclude reference="dWR-4u-85g"/>
                                                    <exclude reference="qV1-s6-1LE"/>
                                                    <exclude reference="DKG-yO-XGe"/>
                                                    <exclude reference="SV1-SR-gYr"/>
                                                    <exclude reference="ds1-0x-Lsy"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Cle-Pz-vKJ"/>
                                                    <include reference="s0H-dG-qeF"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="9Ho-eh-ZM8"/>
                                                    <include reference="dWR-4u-85g"/>
                                                    <include reference="qV1-s6-1LE"/>
                                                    <include reference="DKG-yO-XGe"/>
                                                    <include reference="SV1-SR-gYr"/>
                                                    <include reference="ds1-0x-Lsy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="s0H-dG-qeF" id="iBd-qT-rND"/>
                                            <outlet property="photoImageView" destination="Cle-Pz-vKJ" id="mif-oW-8cE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BLb-QF-dEb" id="d9t-lp-qf0"/>
                                    <outlet property="delegate" destination="BLb-QF-dEb" id="dfC-sS-4At"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c7x-nC-DKT" firstAttribute="leading" secondItem="ga6-Lr-2VI" secondAttribute="leading" id="1tq-4U-Bd2"/>
                            <constraint firstItem="c7x-nC-DKT" firstAttribute="top" secondItem="N7F-w2-JzH" secondAttribute="bottom" id="6mF-9H-qAV"/>
                            <constraint firstAttribute="trailing" secondItem="c7x-nC-DKT" secondAttribute="trailing" id="GYg-HH-eOz"/>
                            <constraint firstItem="pCy-Da-hm6" firstAttribute="top" secondItem="c7x-nC-DKT" secondAttribute="bottom" id="qvd-NL-B1Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="c7x-nC-DKT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="qvd-NL-B1Y"/>
                                <exclude reference="1tq-4U-Bd2"/>
                                <exclude reference="6mF-9H-qAV"/>
                                <exclude reference="GYg-HH-eOz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="c7x-nC-DKT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="qvd-NL-B1Y"/>
                                <include reference="1tq-4U-Bd2"/>
                                <include reference="6mF-9H-qAV"/>
                                <include reference="GYg-HH-eOz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Search Recipes" id="su9-MR-wxd"/>
                    <connections>
                        <outlet property="tableView" destination="c7x-nC-DKT" id="bCX-Pu-fTQ"/>
                        <segue destination="mMN-ms-ff7" kind="showDetail" identifier="RecipeModifier" id="WOG-Jd-fuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNz-S7-WkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256.5" y="237"/>
        </scene>
        <!--Recipe Modifier View Controller-->
        <scene sceneID="iu4-mC-KwM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="KBO-P8-UaC" customClass="RecipeModifierViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B8b-LF-obR"/>
                        <viewControllerLayoutGuide type="bottom" id="VIu-5R-Ycw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MSS-NQ-Igt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="147" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nay-l3-E3A">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipePhotoTableViewCell" rowHeight="147" id="6kb-cl-pmp" customClass="RecipePhotoTableViewCell" customModule="Recipes" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6kb-cl-pmp" id="YtR-uD-cU3">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="7yV-Sc-YQh">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="147"/>
                                                    </variation>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x77-Vl-5jW">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pwv-Ck-NOh">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odb-Vu-7N4">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nB7-gV-n5i">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <state key="normal" image="Camera"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e9-0w-Z1a">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <state key="normal" image="Photos"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="nB7-gV-n5i" firstAttribute="top" secondItem="odb-Vu-7N4" secondAttribute="top" constant="23" id="98n-Ju-ABv"/>
                                                        <constraint firstItem="8e9-0w-Z1a" firstAttribute="leading" secondItem="odb-Vu-7N4" secondAttribute="leading" constant="8" id="ND3-KT-iuX"/>
                                                        <constraint firstItem="nB7-gV-n5i" firstAttribute="leading" secondItem="8e9-0w-Z1a" secondAttribute="trailing" constant="73" id="QtU-Ty-RNM"/>
                                                        <constraint firstAttribute="bottom" secondItem="nB7-gV-n5i" secondAttribute="bottom" constant="23" id="i5X-UT-fcO"/>
                                                        <constraint firstAttribute="trailing" secondItem="nB7-gV-n5i" secondAttribute="trailing" constant="8" id="mC4-fy-f18"/>
                                                        <constraint firstAttribute="bottom" secondItem="8e9-0w-Z1a" secondAttribute="bottom" constant="23" id="nJg-vG-Uxs"/>
                                                        <constraint firstItem="8e9-0w-Z1a" firstAttribute="top" secondItem="odb-Vu-7N4" secondAttribute="top" constant="23" id="qY3-1T-2iZ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="nB7-gV-n5i"/>
                                                            <exclude reference="8e9-0w-Z1a"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="ND3-KT-iuX"/>
                                                            <exclude reference="nJg-vG-Uxs"/>
                                                            <exclude reference="qY3-1T-2iZ"/>
                                                            <exclude reference="98n-Ju-ABv"/>
                                                            <exclude reference="QtU-Ty-RNM"/>
                                                            <exclude reference="i5X-UT-fcO"/>
                                                            <exclude reference="mC4-fy-f18"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="nB7-gV-n5i"/>
                                                            <include reference="8e9-0w-Z1a"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="ND3-KT-iuX"/>
                                                            <include reference="nJg-vG-Uxs"/>
                                                            <include reference="qY3-1T-2iZ"/>
                                                            <include reference="98n-Ju-ABv"/>
                                                            <include reference="QtU-Ty-RNM"/>
                                                            <include reference="i5X-UT-fcO"/>
                                                            <include reference="mC4-fy-f18"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7yV-Sc-YQh" firstAttribute="top" secondItem="YtR-uD-cU3" secondAttribute="top" id="DIP-2k-lHV"/>
                                                <constraint firstItem="x77-Vl-5jW" firstAttribute="top" secondItem="YtR-uD-cU3" secondAttribute="top" id="PX5-iW-xLo"/>
                                                <constraint firstAttribute="trailing" secondItem="x77-Vl-5jW" secondAttribute="trailing" id="WfM-d9-EJn"/>
                                                <constraint firstAttribute="trailing" secondItem="7yV-Sc-YQh" secondAttribute="trailing" id="aLL-B8-bnN"/>
                                                <constraint firstItem="odb-Vu-7N4" firstAttribute="centerX" secondItem="YtR-uD-cU3" secondAttribute="centerX" id="ePz-ZY-PBy"/>
                                                <constraint firstItem="x77-Vl-5jW" firstAttribute="leading" secondItem="YtR-uD-cU3" secondAttribute="leading" id="g0H-Lj-SBB"/>
                                                <constraint firstItem="7yV-Sc-YQh" firstAttribute="leading" secondItem="YtR-uD-cU3" secondAttribute="leading" id="hVI-oQ-3uf"/>
                                                <constraint firstItem="odb-Vu-7N4" firstAttribute="centerY" secondItem="YtR-uD-cU3" secondAttribute="centerY" id="qS0-7C-lpl"/>
                                                <constraint firstAttribute="bottom" secondItem="7yV-Sc-YQh" secondAttribute="bottom" id="wFt-7x-Sve"/>
                                                <constraint firstAttribute="bottom" secondItem="x77-Vl-5jW" secondAttribute="bottom" id="wQ8-1Z-9G8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="7yV-Sc-YQh"/>
                                                    <exclude reference="x77-Vl-5jW"/>
                                                    <exclude reference="odb-Vu-7N4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="DIP-2k-lHV"/>
                                                    <exclude reference="aLL-B8-bnN"/>
                                                    <exclude reference="hVI-oQ-3uf"/>
                                                    <exclude reference="wFt-7x-Sve"/>
                                                    <exclude reference="ePz-ZY-PBy"/>
                                                    <exclude reference="qS0-7C-lpl"/>
                                                    <exclude reference="PX5-iW-xLo"/>
                                                    <exclude reference="WfM-d9-EJn"/>
                                                    <exclude reference="g0H-Lj-SBB"/>
                                                    <exclude reference="wQ8-1Z-9G8"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="7yV-Sc-YQh"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="x77-Vl-5jW"/>
                                                    <include reference="odb-Vu-7N4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="DIP-2k-lHV"/>
                                                    <include reference="aLL-B8-bnN"/>
                                                    <include reference="hVI-oQ-3uf"/>
                                                    <include reference="wFt-7x-Sve"/>
                                                    <include reference="ePz-ZY-PBy"/>
                                                    <include reference="qS0-7C-lpl"/>
                                                    <include reference="PX5-iW-xLo"/>
                                                    <include reference="WfM-d9-EJn"/>
                                                    <include reference="g0H-Lj-SBB"/>
                                                    <include reference="wQ8-1Z-9G8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cameraButton" destination="nB7-gV-n5i" id="Oi3-QN-Trz"/>
                                            <outlet property="photoImageView" destination="7yV-Sc-YQh" id="qPd-J6-MY5"/>
                                            <outlet property="photoLibraryButton" destination="8e9-0w-Z1a" id="rIc-UD-T5L"/>
                                            <outlet property="visualEffectView" destination="x77-Vl-5jW" id="fQa-9i-iPA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeDescriptionTableViewCellI" rowHeight="44" id="GOc-ET-K3F" customClass="RecipeDescriptionTableViewCell" customModule="Recipes" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GOc-ET-K3F" id="7A0-Lq-yPC">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="A little description here would look very nice !" translatesAutoresizingMaskIntoConstraints="NO" id="5y1-Bl-plv">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5y1-Bl-plv" firstAttribute="top" secondItem="7A0-Lq-yPC" secondAttribute="top" constant="8" id="8mI-Ci-Zy0"/>
                                                <constraint firstAttribute="trailing" secondItem="5y1-Bl-plv" secondAttribute="trailing" constant="8" id="FBq-00-58b"/>
                                                <constraint firstItem="5y1-Bl-plv" firstAttribute="leading" secondItem="7A0-Lq-yPC" secondAttribute="leading" constant="8" id="WhF-1i-plE"/>
                                                <constraint firstAttribute="bottom" secondItem="5y1-Bl-plv" secondAttribute="bottom" constant="1" id="uqC-A6-hAW">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="5y1-Bl-plv"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="8mI-Ci-Zy0"/>
                                                    <exclude reference="FBq-00-58b"/>
                                                    <exclude reference="WhF-1i-plE"/>
                                                    <exclude reference="uqC-A6-hAW"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="5y1-Bl-plv"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="8mI-Ci-Zy0"/>
                                                    <include reference="FBq-00-58b"/>
                                                    <include reference="WhF-1i-plE"/>
                                                    <include reference="uqC-A6-hAW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionTextView" destination="5y1-Bl-plv" id="0bQ-Gm-TrJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeInstructionTableViewCell" rowHeight="39" id="qAt-mL-quS" customClass="RecipeInstructionTableViewCell" customModule="Recipes" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qAt-mL-quS" id="qAY-os-akO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqt-du-AEE">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="7N3-cl-pGH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7N3-cl-pGH"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="7N3-cl-pGH"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="First set your oven to 60C " translatesAutoresizingMaskIntoConstraints="NO" id="8O3-jQ-BLM">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8O3-jQ-BLM" secondAttribute="trailing" constant="8" id="Pw5-EI-0mk"/>
                                                <constraint firstItem="8O3-jQ-BLM" firstAttribute="top" secondItem="qAY-os-akO" secondAttribute="top" constant="3" id="exy-rp-t7H"/>
                                                <constraint firstItem="xqt-du-AEE" firstAttribute="top" secondItem="qAY-os-akO" secondAttribute="top" constant="14" id="eyY-rm-F3o"/>
                                                <constraint firstItem="8O3-jQ-BLM" firstAttribute="leading" secondItem="xqt-du-AEE" secondAttribute="trailing" constant="-2" id="j0a-yK-uXd"/>
                                                <constraint firstAttribute="bottom" secondItem="8O3-jQ-BLM" secondAttribute="bottom" id="jii-Ij-SjB"/>
                                                <constraint firstItem="xqt-du-AEE" firstAttribute="leading" secondItem="qAY-os-akO" secondAttribute="leadingMargin" constant="1" id="tgL-PV-Isg">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="xqt-du-AEE"/>
                                                    <exclude reference="8O3-jQ-BLM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="eyY-rm-F3o"/>
                                                    <exclude reference="tgL-PV-Isg"/>
                                                    <exclude reference="Pw5-EI-0mk"/>
                                                    <exclude reference="exy-rp-t7H"/>
                                                    <exclude reference="j0a-yK-uXd"/>
                                                    <exclude reference="jii-Ij-SjB"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="xqt-du-AEE"/>
                                                    <include reference="8O3-jQ-BLM"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="eyY-rm-F3o"/>
                                                    <include reference="tgL-PV-Isg"/>
                                                    <include reference="Pw5-EI-0mk"/>
                                                    <include reference="exy-rp-t7H"/>
                                                    <include reference="j0a-yK-uXd"/>
                                                    <include reference="jii-Ij-SjB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="instructionNumberLabel" destination="xqt-du-AEE" id="xTt-Je-o8N"/>
                                            <outlet property="instructionTextView" destination="8O3-jQ-BLM" id="1KB-a5-Loa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeCookingLevelTableViewCell" rowHeight="49" id="voY-Gc-Yqk" customClass="RecipeCookingLevelTableViewCell" customModule="Recipes" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="voY-Gc-Yqk" id="inm-Oe-Qlj">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kQY-Gc-3gt">
                                                    <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                                    <segments>
                                                        <segment title="Easy" width="90"/>
                                                        <segment title="Medium" width="90"/>
                                                        <segment title="Hard" width="90"/>
                                                    </segments>
                                                    <color key="tintColor" red="1" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="35" y="11" width="331" height="29"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="segmentControlValueDidChange:" destination="voY-Gc-Yqk" eventType="valueChanged" id="kvD-FQ-nyb"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kQY-Gc-3gt" firstAttribute="centerX" secondItem="inm-Oe-Qlj" secondAttribute="centerX" id="9Xg-pS-mgI"/>
                                                <constraint firstItem="kQY-Gc-3gt" firstAttribute="centerY" secondItem="inm-Oe-Qlj" secondAttribute="centerY" id="T5g-MR-dAI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="kQY-Gc-3gt"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9Xg-pS-mgI"/>
                                                    <exclude reference="T5g-MR-dAI"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="kQY-Gc-3gt"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="9Xg-pS-mgI"/>
                                                    <include reference="T5g-MR-dAI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="levelSegmentedControl" destination="kQY-Gc-3gt" id="f85-CA-Foa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KBO-P8-UaC" id="IjR-kW-Yft"/>
                                    <outlet property="delegate" destination="KBO-P8-UaC" id="tn1-5m-pij"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VIu-5R-Ycw" firstAttribute="top" secondItem="nay-l3-E3A" secondAttribute="bottom" id="6PC-kz-HW5"/>
                            <constraint firstAttribute="trailing" secondItem="nay-l3-E3A" secondAttribute="trailing" id="KzE-wa-bHe"/>
                            <constraint firstItem="nay-l3-E3A" firstAttribute="leading" secondItem="MSS-NQ-Igt" secondAttribute="leading" id="MlT-bE-m4g"/>
                            <constraint firstItem="nay-l3-E3A" firstAttribute="top" secondItem="B8b-LF-obR" secondAttribute="bottom" id="nI7-Eb-YZ0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nay-l3-E3A"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6PC-kz-HW5"/>
                                <exclude reference="KzE-wa-bHe"/>
                                <exclude reference="MlT-bE-m4g"/>
                                <exclude reference="nI7-Eb-YZ0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nay-l3-E3A"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6PC-kz-HW5"/>
                                <include reference="KzE-wa-bHe"/>
                                <include reference="MlT-bE-m4g"/>
                                <include reference="nI7-Eb-YZ0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fUI-Mj-zac">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="5V6-ar-CIc">
                            <color key="tintColor" red="1" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didPressBarButtonItem:" destination="KBO-P8-UaC" id="clw-Yu-AZ4"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your cool Recipe name !" textAlignment="center" minimumFontSize="17" id="7Hf-K3-j7f">
                            <rect key="frame" x="190" y="7" width="220" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="1" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="KBO-P8-UaC" id="DtU-qA-LVU"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="f0q-IE-Shh">
                            <color key="tintColor" red="1" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didPressBarButtonItem:" destination="KBO-P8-UaC" id="leD-zh-p2F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accessoryView" destination="BXh-m1-gXV" id="AOY-cB-fb6"/>
                        <outlet property="recipeNameTextField" destination="7Hf-K3-j7f" id="upG-Qe-Icf"/>
                        <outlet property="tableView" destination="nay-l3-E3A" id="oF4-RY-WtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgQ-qt-S5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="BXh-m1-gXV">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <toolbar opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8M-Uu-2HH">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="CTW-Qj-hNu"/>
                            </constraints>
                            <items>
                                <barButtonItem image="Previous" id="srh-oW-fKD">
                                    <connections>
                                        <action selector="didPressBarButtonInAccessoryView:" destination="KBO-P8-UaC" id="sNJ-px-CKP"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem tag="1" image="Next" id="Bfr-O6-SWs">
                                    <connections>
                                        <action selector="didPressBarButtonInAccessoryView:" destination="KBO-P8-UaC" id="3FG-Qe-gQ4"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="cO3-d2-pnz">
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </barButtonItem>
                                <barButtonItem tag="2" title="Add Step" id="BsT-w0-Xzv">
                                    <connections>
                                        <action selector="didPressBarButtonInAccessoryView:" destination="KBO-P8-UaC" id="ymg-f3-JRa"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                            <color key="tintColor" red="1" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="CTW-Qj-hNu"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="CTW-Qj-hNu"/>
                                </mask>
                            </variation>
                        </toolbar>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Y8M-Uu-2HH" firstAttribute="leading" secondItem="BXh-m1-gXV" secondAttribute="leading" id="2ng-nu-niI"/>
                        <constraint firstItem="Y8M-Uu-2HH" firstAttribute="top" secondItem="BXh-m1-gXV" secondAttribute="top" id="8Tt-BV-bqa"/>
                        <constraint firstAttribute="bottom" secondItem="Y8M-Uu-2HH" secondAttribute="bottom" id="BRd-8D-Djf"/>
                        <constraint firstAttribute="trailing" secondItem="Y8M-Uu-2HH" secondAttribute="trailing" id="If8-RK-Izq"/>
                        <constraint firstItem="Y8M-Uu-2HH" firstAttribute="top" secondItem="BXh-m1-gXV" secondAttribute="top" id="aNo-U5-8wa"/>
                        <constraint firstAttribute="bottom" secondItem="Y8M-Uu-2HH" secondAttribute="bottom" id="kXI-Cy-IV2"/>
                        <constraint firstAttribute="trailing" secondItem="Y8M-Uu-2HH" secondAttribute="trailing" id="wDx-EH-2ED"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Y8M-Uu-2HH"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="2ng-nu-niI"/>
                            <exclude reference="8Tt-BV-bqa"/>
                            <exclude reference="BRd-8D-Djf"/>
                            <exclude reference="If8-RK-Izq"/>
                            <exclude reference="aNo-U5-8wa"/>
                            <exclude reference="kXI-Cy-IV2"/>
                            <exclude reference="wDx-EH-2ED"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="Y8M-Uu-2HH"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="2ng-nu-niI"/>
                            <include reference="8Tt-BV-bqa"/>
                            <include reference="BRd-8D-Djf"/>
                            <include reference="If8-RK-Izq"/>
                            <exclude reference="aNo-U5-8wa"/>
                            <exclude reference="kXI-Cy-IV2"/>
                            <exclude reference="wDx-EH-2ED"/>
                        </mask>
                    </variation>
                </view>
            </objects>
            <point key="canvasLocation" x="4678.5" y="-400.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O0g-AG-Xge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ypE-hB-BNO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Bk-ES-gC2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xQV-RP-pL6" kind="relationship" relationship="rootViewController" id="f40-tP-OtI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHH-ZE-Alb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009.5" y="-162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4cW-Xn-VST">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PwC-Nt-C7j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FEw-Eb-HpA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BLb-QF-dEb" kind="relationship" relationship="rootViewController" id="QzX-jz-tB7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pg3-tP-N32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sta-Jq-6uc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mMN-ms-ff7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sOl-Wz-78S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KBO-P8-UaC" kind="relationship" relationship="rootViewController" id="qkX-OO-gRM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPR-DR-W2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4191" y="-1327.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="70" height="53"/>
        <image name="ImagePlaceholder" width="320" height="205"/>
        <image name="Next" width="22" height="12"/>
        <image name="Photos" width="75" height="58"/>
        <image name="Previous" width="22" height="12"/>
        <image name="thumbnail_recipe_Photo-2.jpeg" width="200" height="200"/>
    </resources>
</document>
